
/* Переменные */
@pink:#ff3067;
@line: #eee;
@menu-color:#7b7b7b;
@background-grey:#fbfbfb;;

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic&subset=latin,cyrillic);

.line{
  background-color: @line;
  height: 1px;
  border: none;
}

/* LESS CSS */

*{
  box-sizing:border-box;
}

body{
  margin: 0;
  font-family:'Roboto', sans-serif;
}

a{
  text-decoration: none;
  color:@pink
}



.wrapper{
  max-width: 1120px;
  margin: 0 auto;

  
}

header{
  position: relative;
  background-color: #fff;
  height: 80px;
  border-bottom: 1px solid #eee;
  min-width: 1120px;
}

.header-wrapper{
    max-width: 1120px;
  margin: 0 auto;
  padding: 0 30px;
}

.logo{
  float: left;
  padding-top: 22px;
  /* padding-right: 65px; */
  position: absolute;
  &-img{
    display: block;
    width: 196px;
    height: 28px;
  }
}


.menu-top{
  height: 80px;
  padding-top: 30px;
  margin-left: 261px;
}

.menu{
  margin: 0;
  padding: 0;
  position: relative;
  list-style-type: none;
}

.menu-item{
  display: inline-block;
  margin-right: 24px;
  height: 50px;
  letter-spacing: 0.3px;
}

.menu-item a {
  text-decoration: none;
  font-size: 16px;
  &:hover{
    color: #000;
  
  }

}

.active{
  border-bottom: 2px solid @pink;
  color: @pink;
  
}

.menu-item.active a{
  color:@pink;
}

.flag{
  display: block;
  float: right;
  padding-top: 30px;
}

.profile{
  position: relative;
  float: right;
  width: 40px;
  height:40px;
  top: 19px;
  margin-right: 31px;
  background: url(../img/photo_profile.png);

    
}

.line-left{
  display: block;
  float: right;
  height: 80px;
  width:1px;
  background-color:#eee;
  margin-right: 28px;
}
.profile img{
  position: absolute;
}

.count{
    position: relative;
  float: right;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* border: 1px solid #ff3067; */
  background-color: #ff3067;
  font-size: 11px;
  color: #fff;
  /* padding-left: 3px; */
  text-align: center;
  line-height: 15px;
}

aside{
  float: left;
  width: 240px;
  position: relative;
  
  margin-left: 30px;
  margin-bottom: 20px;
}

section {
    position: relative;
  margin-left: 270px;
  height: 100%;
  width: 850px;
    background-color: @background-grey;
    padding-bottom: 30px;
}



.banner{
  margin-top:20px; 
}

.banner img{
  width:220px;
}


.section-inner{
  width: 820px;
  padding: 20px 16px 10px 4px;
  margin: 0 auto;
}




.number-photo{
  width: 30px;
  height: 20px;
  background-color: rgba(255,102,153,0.6);
  top: 5%;
  position: relative;
  left: 5%;
  text-align: center;
  border-radius: 3px;
}

.num-photo{
  font-size: 12px;
  color: #fff;
  position: relative;
  bottom: 2px;
}

.camera{
  background: url(../img/camera.png) no-repeat;
  width: 11px;
  height: 9px;
  position: relative;
  float: right;
  margin: 4px 3px 2px 0px;
}

footer{
  min-width: 1120px;
  position: relative;
  clear: both;
}

.footer-top{
  background-color: #3f3f3f;
  height: 90px;
  line-height: 90px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  max-width: 1120px;
  margin: 0 auto;
    &-wrap{
      background-color: #3f3f3f
    }

}

.additional a{
  margin-right: 14px;
}

.footer-top a{
  color:#9c9c9c;
}

.social-me{
  float: right;
  color: #9c9c9c;
}

.socials-me{
  width: 20px;
  height: 15px;
  background: url(../img/social2.png);
  display: inline-block;
  &-vk{
    background-position: 0px 0px;
    margin-left: 20px;
  }

  &-fb{
    background-position: 45px 0;
   
  }

  &-tw{
    background-position: 20px 0;
  }
}

.footer-bottom{
  background-color: #3a3a3a;
  height: 100%;
  position: relative;
  padding: 30px 30px 20px;
  max-width: 1120px;
  margin: 0 auto;
    &-wrap{
      background-color: #3a3a3a;
    }
    &-col{
      width: 160px;
      display: inline-block;
      vertical-align: top;
      margin-right: 60px;
    }
    &-head{
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    &-head a{
      color: #9c9c9c;
    }
    &-text{
      font-size: 13px;
      color: #7d7d7d;
    }

    &-text a{
      color: #7d7d7d;
      display: block;
      margin-bottom: 15px;
    }
}

.footer-bottom-col:first-child{
  width:200px;
}

.footer-bottom-col:last-child{
  width: 126px;
  margin-right: 0;
  float: right;
  line-height: 20px;
}

.additional{
  font-weight: 500
}










.aside-another-profile {
  width: 220px;
  height: 100%;
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-bottom: 20px;
}

.another-profile-photo {
  background: url(../img/another-photo.png);
  width: 90px;
  height: 90px;
  border-radius: 2px;
  display: inline-block;
}

.another-profile-name_status {
  display: inline-block;
  position: absolute;
  margin-left: 20px;
  margin-top: 10px;
}

.another-status {
  display: block;
  border-radius: 4px;
  background-color: #f7f7f7;
  color: #7b7b7b;
  width: 90%;
  padding: 5px;
  margin-top: 5px;
  font-size: 13px;
}
.another-name{
  font-size: 12px; 
  font-weight: 700;
}

.another-age{
  font-style: italic;
  color: #bbb;
  font-weight: 400;
  // margin-left: 5px;
}

 //

  .breadcrumbs{
  position: relative;
  background-color: #fff;
  width: 800px;
  border-radius: 1px;
  padding: 15px 20px 15px 20px;
  border: 1px solid @line;
  margin-bottom: 20px;
  font-size: 13px;
    &-head{
      font-size: 15px;
      font-weight: 500;
      margin-right: 20px;
    }
 }

 .vip-aside{
  width: 220px;
  margin-top: 15px;
  font-size: 14px;
    &-head{
      font-weight: 500;
    }
    &-yep{
      float: right;
    }
    &-head-yep{
      margin-bottom: 15px;
    }
 }


.want-the-top{
  text-align: center;
  margin-bottom: 30px;
   &-icon{
    width: 20px;
    height: 20px;
    background: url(../img/vip.png) 0 -27px;
    display: inline-block;
    margin-right: 10px;
   }
    & a{
      vertical-align: super;
    }
}

.sticker-photo{
  height: 20px;
  width: 20px;
  float: right;
  position: relative;
  top: 5px;
  left: 8px;
  &-vip{
      width: 16px;
    height: 16px;
    background: url(../img/vip.png);
    position: relative;
    float: right;
  }
  &-p{
    width: 16px;
    height: 16px;
    background: url(../img/vip.png);
    background-position: 0px -56px;
    position: relative;
    margin-bottom: 3px;
    float: right;
  }
}

.contest{
  height: 200px;
  margin-bottom: 20px;
  display: inline-block;
    &-photo{
      height: 150px;
      width: 150px;
      background: #ccc;
      margin-right: 5px;
      display: inline-block;
      border-radius: 2px;
    }
    &-message{
      position: relative;
      background-color: #fff;
      border-radius: 1px;
      padding: 10px 15px 15px;
      border: 1px solid #eee;
      display: inline-block;
      vertical-align: top;
      width: 220px;
      /*height: 150px;*/
      margin-left: 15px;
        &-head{
          font-size: 18px;
          margin-bottom: 10px;
          margin-top: 5px;
        }
        &-text{
          height: 50px;
          font-size: 13px;
          overflow-wrap: normal;
          overflow: hidden;
          line-height: 1;
          
          font-weight: 300;
          // margin-bottom: 14px;
        }
    }
}



.arrow-above{
  width: 10px;
  height: 14px;
  background: url(../img/contests.png) 0px -65px;
  display: inline-block;
  float: right;
}

.icon{
  font-size: 12px;
}

.time{
  display: inline-block;
  margin-right: 20px;
    &-icon{
      width: 11px;
      height: 11px;
      background: url(../img/contests.png) 0px 0px;
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }
    &-text{
      color: #999;
    }
}

.participants{
  display: inline-block;
  &-icon{
      width: 10px;
      height: 13px;
      background: url(../img/contests.png) 0px -42px;
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }
    &-text{
      color: #999;
    }
}

.comments{
  display: inline-block;
  float: right;
  &-icon{
      width: 11px;
      height: 11px;
      background: url(../img/contests.png) 0px -21px;
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }
    &-text{
      color: @pink;
      font-weight: 700;
    }
}

.download-yet{
  text-align: center;
  font-size: 14px;
  color: #cfcfcf;
  margin-top: 30px;
  margin-bottom: 10px;
    &-icon{
      background: url(../img/download-yet.png);
      width: 25px;
      height: 29px;
      display: inline-block;
    }
}


label{
  font-size: 14px;
  color: #999;
  margin-right: 15px;
}

select{
    outline: 0;
  border: 0;
  height: 40px;
  background-color: #f9f9f9;
  font-size: 14px;
  color: #999;
  background-image: url(../img/arrow-selecter.png);
background-position: 95%;
background-repeat: no-repeat;
  border-radius: 2px;
  padding: 0 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
  margin-right: 15px;

}

.line-form{
  .line;
  margin: 15px 0;
}


/*.arrow-select{
  width: 7px;
  height: 4px;
  display: inline-block;
  background: url(../img/arrow-select.png);
  margin-left: 10px;
  vertical-align: middle;
}*/

#country{
  float: right;
  width: 190px;
  margin-right: 0;
}

.control-buttons{
  margin-bottom: 20px;
}

.advanced-search{
  font-size: 14px;
  position: relative;
  top: 10px;
}

.advanced-search:after{
  content: '';
  width: 7px;
  height: 4px;
  display: inline-block;
  background: url(../img/arrow-select.png);
  margin-left: 10px;
  vertical-align: middle;
}


.search-by-map{
  
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  float: right;
  width: 175px;
  height: 40px;
  background-color: @pink;
  text-align: center;
  line-height: 40px;
  border-radius: 2px;
  & span{
    color: #fff;
  }
  &:hover{
    background-color: #ce2854;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
  }
}
.search{
display: inline-block;
  font-size: 13px;
  font-weight: 700;
  float: right;
  width: 105px;
  height: 40px;
  /* background-color: #ff3067; */
  text-align: center;
  border: 1px solid @pink;
  line-height: 40px;
  border-radius: 2px;
  margin-right: 20px;
  &:hover{
    border:1px solid #ce2854;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
  }
}

.mail{
  position: relative;
  border: 1px solid @pink;
  display: inline-block;
  float: right;
  margin-right: 20px;
  & span{
    width: 28px;
  height: 20px;
  display: inline-block;
  background: url(../img/mail.png);
  float: right;
  margin: 10px 20px;
  }
  &:hover{
    border:1px solid #ce2854;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
  }
}

.views-2{
  display: inline-block;
  float: right;
  
  & a{
  width: 14px;
  height: 15px;
  display: inline-block;
  background: url(../img/sprite2.png) 0px -28px;
  }
}

.views-1{
  display: inline-block;
  float: right;
  margin-left: 20px;
  & a{
  width: 19px;
  height: 14px;
  display: inline-block;
  background: url(../img/sprite2.png) 0px -53px;
  
  }
}

.views-active{
  border: 1px solid #eee;
  padding: 5px 9px;
  /* margin-bottom: -74px; */
  /* bottom: 85px; */
  position: relative;
  bottom: 5px;
}

.friends-profile-photo {
  background-color: #ccc;
  width: 150px;
  height: 150px;
  border-radius: 2px;
  display: inline-block;
}

textarea{
  height: 40px;
  width: 540px;
  resize: none;
  border: 1px solid #eee;
  font-family: Roboto;
  outline: 0;
  float: right;
  font-size: 14px;
  /* padding-left: 10px; */
  padding: 10px 10px 0 10px;
  color: #999;
}

.checkbox {
  position: relative;
  padding-left: 35px;
  margin-top: 15px;
  display: inline-block;
  margin-right: 17px;
}
.checkbox input[type=checkbox] {
  display:none;
}

.checkbox label:after {
  content:'';
  display:block;
  height:20px;
  width:20px;
  border:1px solid #eee;
  position:absolute;
  top:0;
  left:0;
  border-radius: 5px;
}
.checkbox input[type=checkbox]:checked + label:after {
 /* outline:1px solid #939598;
  border:2px solid #fff;*/
  width:20px;
  height:20px;
    background: url(../img/check.png) no-repeat 3px;
  background-color:@pink;
  outline: 0;
  border-radius: 5px;

}

.question{
  width: 18px;
  height: 18px;
  display: inline-block;
  background: url(../img/question.png);
  margin-left: -10px;
  vertical-align: bottom;
}

.expanded-form{
  display: none;
}

a.advanced-search.active-search:after {
  transform: rotate(180deg);
}


.action{
 text-transform: uppercase;
  height: 40px;
  border-radius: 2px;
  text-align: center;
  line-height: 40px;
  font-size: 13px;
  margin-top: 10px;
  font-weight: 700;
  width: 180px;
  background-color: #ff3067;
  cursor: pointer;
    & a{
      color: #fff;
    }
}

.actions{
  border: 1px solid #ff3067;
  padding-left: 15px;
  font-size: 13px;
  display: none;
  z-index: 1;
  position: relative;
  background-color: #fff;
  width: 200px;
  text-align: left;
  line-height: 35px;
  & ul{
    margin: 0;
  padding: 0;
  list-style-type: none;
  }
  & ul a{
    text-transform: uppercase;
    color: @pink;
  }
  & ul li{
    margin: 0;
  font-size: 13px;
  font-weight: 700;
    
  }
}




.action:active{
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2) inset;
  }

  .contest:nth-child(even){
    float: right;
  }

  .arrow-but{
  width: 7px;
height: 4px;
background: url(../img/arrow-but.png);
display: inline-block;
vertical-align: middle;
margin-left: 15px;

}

.arrow-but.arrow-but-transform{
  transform: rotate(180deg);
}

.growth{
  outline: 0;
  height: 40px;
  width: 75px;
    color: #999;
  padding: 10px;
  &-label{
    
    margin:0 5px;
  }
}


.text-block{
  display: inline-block;
  margin-right: 20px;
}

#year-by-east{
  width: 190px;
  float: right;
  margin-right: 0;
}

.form-head{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 25px;
}


.similar-select{
  width:170px;
  margin-top: 15px;
  margin-right: 22px
}

.similar-select:last-child{
  margin-right: 0;
}

.arrow-another-status{
    width: 10px;
    height: 24px;
    position: absolute;
    display: block;
    background: url(../img/arrow-another-status.png);
    right: 108px;
    bottom: 16px;
}

.arrow-contest-right{
    width: 17px;
    height: 19px;
    position: absolute;
    display: block;
    background: url(../img/arrow-contest-right.png);
    left: -17px;
    top: 32px;
}