/* Переменные */
@pink:#ff3067;
@line: #eee;
@menu-color:#7b7b7b;
@background-grey:#fbfbfb;;

@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic&subset=latin,cyrillic);

.line{
  background-color: @line;
  height: 1px;
  border: none;
}

/* LESS CSS */

*{
  box-sizing:border-box;
}

body{
  margin: 0;
  font-family:'Roboto', sans-serif;
}

a{
  text-decoration: none;
  color:@pink
}

.wrapper{
  max-width: 1120px;
  margin: 0 auto;

  
}

header{
  position: relative;
  background-color: #fff;
  height: 80px;
  border-bottom: 1px solid #eee;
  min-width: 1120px;
}

.header-wrapper{
    max-width: 1120px;
  margin: 0 auto;
  padding: 0 30px;
}

.logo{
  float: left;
  padding-top: 22px;
  /* padding-right: 65px; */
  position: absolute;
  &-img{
    display: block;
    width: 196px;
    height: 28px;
  }
}

.line-left{
  display: block;
  float: right;
  height: 80px;
  width:1px;
  background-color:#eee;
  margin-right: 28px;
}


.menu-top{
  height: 80px;
  padding-top: 30px;
  margin-left: 261px;
}

.menu{
  margin: 0;
  padding: 0;
  position: relative;
  list-style-type: none;
}

.menu-item{
  display: inline-block;
  margin-right: 28px;
  height: 50px;
  letter-spacing: 0.3px;
}

.menu-item a {
  text-decoration: none;
  color: @menu-color;
  font-size: 15px;
  &:hover{
    color: #000;
  
  }

}



.active{
  border-bottom: 2px solid @pink;
  color: @pink;
  
}

.menu-item.active a{
  color:@pink;
}

.flag{
  display: block;
  float: right;
  padding-top: 30px;
}

.profile{
  position: relative;
  float: right;
  width: 40px;
  height:40px;
  top: 19px;
  margin-right: 31px;
  background: url(../img/photo_profile.png);

    
}

.profile img{
  position: absolute;
}

.count{
   position: relative;
  float: right;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* border: 1px solid #ff3067; */
  background-color: #ff3067;
  font-size: 11px;
  color: #fff;
  /* padding-left: 3px; */
  text-align: center;
  line-height: 15px;
}

aside{
  float: left;
  width: 240px;
  position: relative;
  
  margin-bottom: 20px;
}

section {
    position: relative;
  margin-left: 270px;
  height: 100%;
  width: 850px;
    background-color: @background-grey;
    padding-bottom: 30px;
}

.menu-aside{
  
}

.menu-item-aside{
  margin-top: 14px;
  line-height: 18px;
  padding-left: 30px;
}


// .menu-item-aside:first-child{
//   padding-top: 25px;
// }

.menu-item-aside a{
  text-decoration: none;
  color: @menu-color;
  font-size: 15px; 
  &:hover{
    color: #000;
  
  }
}

.menu-item-aside .count{
  right: 104px;
  position: relative;
  top:3px;
}

.line-aside{
  .line;
  width: 220px;
  margin: 0;
  margin-top: 27px;
  margin-left:30px;

}

.views-now{
    position: relative;
  background-color: @background-grey;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 5px;
  width: 220px;
  margin-top: 15px;
  margin-left: 30px;
}


.views-now-text{
  font-size: 13px;
  color: @menu-color;
}

.views-now-count{
  font-size: 15px;
  color: @pink;
  font-weight: 500;
  padding-left: 15px;
}

.banner{
  margin-top:20px; 
  margin-left: 30px;
}

.banner img{
  width:220px;
}

.link-profile{
  display: table;
  position: relative;
  background-color: @background-grey;
  height: 95px;
  border-radius: 5px;
  width: 220px;
  text-align: center;
  vertical-align: middle;
  margin-top:20px; 
  margin-left: 30px;
}

.link-profile-text{
  font-size: 13px;
  color: @menu-color;
    display: table-cell;
  vertical-align: inherit;
  text-align: left;
  padding-left: 25px;
}

.link{
  color:@pink; 
}

.section-inner{
  width: 820px;
  padding: 20px 16px 10px 4px;
  margin: 0 auto;
}

.about{
    position: relative;
  background-color: #fff;
  width: 800px;
  border-radius: 1px;
  padding: 20px 20px 15px;
  border: 1px solid @line;
}

.about-left{
  position: absolute;
}

.photo-user{
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #ccc;
  border-radius: 2px;
  display: inline-block;
}

.number-photo{
  width: 30px;
  height: 20px;
  background-color: rgba(255,102,153,0.6);
  top: 5%;
  position: relative;
  left: 5%;
  text-align: center;
  border-radius: 3px;
}

.num-photo{
  font-size: 12px;
  color: #fff;
  position: relative;
  bottom: 2px;
}

.camera{
  background: url(../img/camera.png) no-repeat;
  width: 11px;
  height: 9px;
  position: relative;
  float: right;
  margin: 4px 3px 2px 0px;
}

.info-user{
  display: inline-block;
  position: absolute;
  margin-top: 1px;
  margin-left: 26px;
}

.was-site{
  position: relative;
  font-size: 13px;
  font-style: italic;
  color: #bbb;
}

.name{
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing:-1.2px;
}

.info-user-text{
  display: block;
  margin-top: 11px;
  font-size: 13px;
  font-weight: 400;
}

.city{
  color: @pink;
}

.distance{
  color:@pink;
}

.status{
  height: 60px;
  width: 325px;
  /*resize: none;*/
  background-color: #f7f7f7;
  margin-top: 19px;
  font-size: 13px;
  color: #6c6c6c;
  border: none;
  border-radius: 4px;
  padding-left: 10px;
  overflow: hidden;
  padding-right: 5px;
  outline: 0;
  padding-top:5px;
  line-height: 16px;
}

.rating{
    display: block;
  font-size: 18px;
  margin-top: 8px;
  font-weight: 400;
}

.rating-count{
  color: @pink;
  margin-right: 26px;
  font-weight: 500;
}


.rating a{
  text-decoration: none;
  color: @pink;
  font-weight: 400;
  font-size: 13px;
/*  vertical-align: top;*/
}

.rating-arrow{
  background: url(../img/arrow.png);
  width:7px;
  height: 10px;
  display: inline-block;
  margin-left: 3px;
  
}

.like-user{
  display: inherit;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400
}

.answer-like{
    margin-left: 29px;
    font-weight: 400;
    /*letter-spacing: 1.8px;*/
}

.answer-like a{
  text-decoration: none;
  color: @pink;
}


.line-about-bottom{
  margin-top: 23px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 23px;
  width: 550px;

  .line;
}


.views{
  display: inline-block;
  margin-right: 55px;
  font-size: 14px;
  color: @menu-color;
    &-count{
      padding-left:15px; 
      font-size: 15px;
      color:@pink;
      font-weight: 500
    }
}

.views:last-child{
  margin-right:0;
}

.about-right{
  width: 180px;
  position: relative;
  margin-left: 580px;
}

.button{
  text-transform: uppercase;
  height: 40px;
  border-radius: 2px;
  text-align: center;
  line-height: 40px;
  font-size: 13px;
  margin-bottom:10px; 
  font-weight: bold;
  display: block;

}

.friend{
  background-color: @pink;
  &:hover{
    background-color: #ce2854;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
  }
}

.friend span{
  text-decoration: none;
  color:#fff;
  
}

.offer{
  border:1px solid @pink;
    margin: 10px 0 0 0;
    &:hover{
    border:1px solid #ce2854;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
  }
}

.offer a{
  text-decoration: none;
  color:@pink;
  
}

.line-about-aside{
  .line;
  margin-bottom: 20px;
  margin-top: 20px; 
}

.rest{
  background-color: @background-grey;
  margin-bottom:10px; 
}

.rest a{
  text-decoration: none;
  color:@pink;
  
}

.offer-more, .yet-more {
  display: none;
}


.left-column{
  position: relative;
  width: 560px;
  margin: 14px 20px 20px 0;
  display: inline-block;
  height: 100%
}

.date{
  position: relative;
  background-color: #fff;
  width: 100%;
  border-radius: 1px;
  padding: 13px 20px 15px;
  border: 1px solid #eee;
  display: inline-block;
}

.column-count{
      display: inline-block;
      position: relative;
      float: right;
      font-size: 14px;
      font-weight: 500;
        & a{
      color: @pink;
    }
}


.another-profile{
  width: 250px;
  height: 100%;
  display: inline-block;
  position: relative;
  margin-right: 6px;
  margin-bottom: 35px;
    &-photo{
        background-color: #000;
  width: 50px;
  height: 50px;
  border-radius: 2px;
  display: inline-block;
    }
    &-name_status{
    display: inline-block;
  position: absolute;
  margin-left: 20px;
    }
}

.another-name{
  font-size: 12px;
  font-weight: bold;
}

.another-name a{
  color:@pink;
}

.another-status{
  display: block;
  border-radius: 4px;
  background-color: @background-grey;
  color: @menu-color;
  width: 170px;
  padding: 10px;
  margin-top:5px; 
  font-size: 13px;
}

.right-column{
  height: 100%;
  position: relative;
  display: inline-block;
  width: 215px;
  vertical-align: top;
}
    .column-head{
      font-size: 15px;
  font-weight: 500;
    }

    .column-line{
      .line;
  margin:16px 0 ;
    }



.right-column-block{
  height: 100%;
  position: relative;
  display: inline-block;
  background-color: #fff;
  width: 100%;
  border-radius: 1px;
  padding: 14px 17px 15px;
  border: 1px solid @line;
  margin-bottom: 20px;

}

.right-column-block:first-child{
  margin-top: 14px;
}


.socials{
  width: 42px;
  height: 40px;
  background: url(../img/social.png);
  display: inline-block;
  margin-right: 5px;
  &-fb{
    background-position: 0px 0px;
  }

  &-vk{
    background-position: 0px -50px;
  }

  &-tw{
    background-position: 0px -100px;
  }
}



.award{
  height: 40px;
  width: 40px;
   background: url(../img/award.png);
  margin-right: 2px;
  display: inline-block;
    &-1{
      background-position: 0px 0px;
    }
    &-2{
      background-position: 40px 0px;
    }
     &-3{
      background-position: 87px 0px;
    }
     &-4{
      background-position: 132px 0px;
    }
    


}

.award:last-child{
  margin-right: 0;
}



.gift{
  
   background: url(../img/gift.png);
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 20px;
    &-1{
      height: 50px;
      width:50px;
      background-position: 0px 0px;
    }
    &-2{
      background-position: 0px -60px;
      width: 47px;
      height: 57px;
    }
     &-3{
      height: 47px;
      width: 52px;
      background-position: 0px -127px;
    }
     
    

}



.question{
  font-size: 13px;
  color: @menu-color;
  margin-bottom: 20px;
}

.question-yes{
  background-color: #ff3067;
  width: 110px;
  display: inline-block;
  margin-right: 13px;
  margin-bottom:0;
    & span{
      color: #fff;
    }
    &:hover{
    background-color: #ce2854;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
  }

}

.question-no{
  background-color: @background-grey;
  width: 45px;
  display: inline-block;
  margin-bottom:0;
    & a{
      color: @pink;
    }
}

    .looking-gender_age{
      font-size: 13px;
      color: #5a5a5a;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .looking-target{
      font-size: 13px;
      font-style: italic;
      color: #8c8c8c;
    }



.interest{
  font-size: 13px;
  color: @pink;
}


.hitcher{
  position: relative;
  background-color: #fff;
  width: 48%;
  border-radius: 1px;
  padding: 20px 20px 15px;
  border: 1px solid #eee;
  display: inline-block;
  margin-top: 20px;
}

.journey{
  float: right;
  position: relative;
  background-color: #fff;
  width: 48%;
  border-radius: 1px;
  padding: 20px 20px 15px;
  border: 1px solid #eee;
  display: inline-block;
  margin-top: 20px;
}

.secrets{
  position: relative;
  background-color: #fff;
  width: 100%;
  border-radius: 1px;
  padding: 20px 20px 15px;
  border: 1px solid #eee;
  display: inline-block;
  margin-top: 20px;
}

.secret{
  width: 490px;
    &-head{
      font-size: 14px;
      font-weight: bold;
      color: @pink;
      margin-bottom: 10px;
    }
    &-text{
      font-size: 12px;
      color: #6c6c6c;
    }


}

.all-information{
  position: relative;
  background-color: #fff;
  width: 800px;
  border-radius: 1px;
  padding: 14px 20px 0px;
  border: 1px solid @line;

}

.all-information ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}


.active-tabs a{
  color: #000;
}

.all-information ul li{
  display: inline-block;
  margin-right: 20px;
  font-size: 15px;
  font-weight: 500;

}

.all-information-text{
  margin-bottom: 15px;
}

.information{
  display: inline-block;
  width: 180px;
  vertical-align: top;
  margin-right: 60px;
  font-size: 14px;
}

.description{
  display: inline-block;
  width: 500px;
  font-weight: 500;
  font-size: 14px;
}

footer{
  min-width: 1120px;
  position: relative;
  clear: both;
}

.footer-top{
  background-color: #3f3f3f;
  height: 90px;
  line-height: 90px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  max-width: 1120px;
  margin: 0 auto;
    &-wrap{
      background-color: #3f3f3f
    }

}

.additional a{
  margin-right: 20px;
}

.footer-top a{
  color:#9c9c9c;
}

.social-me{
  float: right;
  color: #9c9c9c;
}

.socials-me{
  width: 20px;
  height: 15px;
  background: url(../img/social2.png);
  display: inline-block;
  &-vk{
    background-position: 0px 0px;
    margin-left: 20px;
  }

  &-fb{
    background-position: 45px 0;
   
  }

  &-tw{
    background-position: 20px 0;
  }
}

.footer-bottom{
  background-color: #3a3a3a;
  height: 100%;
  position: relative;
  padding: 30px 30px 20px;
  max-width: 1120px;
  margin: 0 auto;
    &-wrap{
      background-color: #3a3a3a;
    }
    &-col{
      width: 160px;
      display: inline-block;
      vertical-align: top;
      margin-right: 60px;
    }
    &-head{
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    &-head a{
      color: #9c9c9c;
    }
    &-text{
      font-size: 13px;
      color: #7d7d7d;
    }

    &-text a{
      color: #7d7d7d;
      display: block;
      margin-bottom: 15px;
    }
}

.footer-bottom-col:first-child{
  width:200px;
}

.footer-bottom-col:last-child{
  width: 126px;
  margin-right: 0;
  float: right;
  line-height: 20px;
}

.additional{
  font-weight: 500
}





.photo-user {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #ccc;
  border-radius: 2px;
  display: inline-block;
  vertical-align: top;
  & img{
    position: absolute;
      }
}


.info-user {
  display: inline-block;
  position: relative;
  margin-top: 1px;
  margin-left: 26px;
}

.change{
  width: 200px;
  font-size: 14px;
    &-photo{
      height: 34px;
  line-height: 44px;
  text-align: center;

    }

    &-form{
      height: 24px;
  line-height: 24px;
  text-align: center;
    }

}


.about-left {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 556px;
}

.about-right {
  width: 180px;
  position: relative;
  display: inline-block;
  margin-left: 17px;
}

.fill-procent{
  position: relative;
  height: 30px;
  background-color: #ffe9ee;
  margin-bottom: 10px;
    &-occupancy{
      width: 70%;
  height: 100%;
  background-color: @pink;
  position: relative;
  line-height: 30px;
  text-align: center;
  color: #fff;
    }
}

.enter{
  font-size: 13px;
  color: @pink;
  margin-bottom: 10px;
  line-height: 11px;
    &-procent{
      font-weight: 700;
  
    }
}

// Изменения к другим пользователям

.another-profile {
  width: 250px;
  height: 100%;
  display: inline-block;
  position: relative;
  margin-right: 6px;
  vertical-align: top;
  margin-bottom: 35px;
}

.another-profile-photo {
  background: url(../img/another-photo.png);
  width: 90px;
  height: 90px;
  border-radius: 2px;
  display: inline-block;
}

.another-profile-name_status {
  display: inline-block;
  position: absolute;
  margin-left: 20px;
}

.another-status {
  display: block;
  border-radius: 4px;
  background-color: #f7f7f7;
  color: #7b7b7b;
  width: 90%;
  padding: 10px;
  margin-top: 5px;
  font-size: 13px;
}

.another-age{
  font-style: italic;
  color: #bbb;
  font-weight: 400;
  // margin-left: 5px;
}

 //

 .guests{
  position: relative;
  background-color: #fff;
  width: 800px;
  border-radius: 1px;
  padding: 20px 20px 0px;
  border: 1px solid @line;
  margin-top: 20px;
 }

 .guest-profile{
  height: 100%;
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-right: 14px;
  margin-bottom: 20px;
  &-name{
    text-align: center;
  }

 }

 .guests-profile-name{
  text-align: center;
 }



 .back{
  position: relative;
  background-color: #fff;
  width: 800px;
  border-radius: 1px;
  padding: 15px 20px 15px 20px;
  border: 1px solid @line;
  margin-bottom: 20px;
  font-size: 13px;
  height: 50px;
 }



 .friends-profile {
  width: 370px;
  height: 100%;
  display: inline-block;
  position: relative;
  margin-right: 6px;
  vertical-align: top;
  margin-bottom: 23px;
  margin-right: 5px;
}

.friends-profile-photo {
  background-color: #ccc;
  width: 150px;
  height: 150px;
  border-radius: 2px;
  display: inline-block;
}

.action{
 text-transform: uppercase;
  height: 40px;
  border-radius: 2px;
  text-align: center;
  line-height: 40px;
  font-size: 13px;
  margin-top: 10px;
  font-weight: 700;
  width: 130px;
  background-color: #ff3067;
  cursor:pointer;
    & a{
      color: #fff;
    }
}

.actions{
  border: 1px solid #ff3067;
  padding-left: 15px;
  font-size: 13px;
  display: none;
  z-index: 1;
  position: relative;
  background-color: #fff;
  width: 200px;
  text-align: left;
  line-height: 35px;
  & ul a{
    text-transform: uppercase;
    color: @pink;
  }
  & ul li{
    margin: 0;
  font-size: 13px;
  font-weight: 700;
    
  }
}




.action:active{
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2) inset;
  }

.menu-item-aside.active-aside a {
  color: @pink;
}

.active-aside {
  border-left: 2px solid #ff3067;
}

.my-travels{
  position: relative;
  background-color: #fff;
  width: 100%;
  border-radius: 1px;
  padding: 13px 20px 15px;
  border: 1px solid #eee;
  display: inline-block;
}

.my-travel{
  &-photo{
  width: 210px;
  height: 140px;
  background-color: #ccc;
  display: inline-block;
  position: relative;
  }
  &-all{
    margin-bottom: 20px;
  }
  &-description{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    width: 520px;

      &-head{
        font-size: 22px;
        font-weight: 500;
        color: #ff7482;
        margin-bottom: 10px;
      }
      &-text{
        font-size:13px; 
      }
  }
}

.like-response{
  color: @pink;
  font-size: 13px;
  font-weight: 700;
}

.response{
  display: inline-block;
  cursor:pointer;
    &-line{
      color: #ccc;
      margin-left: 10px;
      margin-right: 10px;
    }
    &-icon{
      background: url(../img/sprite.png);
      background-position: 0px -22px;
      width: 11px;
      height: 11px;
      display: inline-block;

    }
}

.like{
  display: inline-block;
  float: right;
  cursor:pointer;
    &-icon{
      background: url(../img/sprite.png);
      background-position: 0px 0px;
      width: 12px;
      height: 11px;
      display: inline-block;
      margin-right: 5px;
    }
}


.balance{
  position: relative;
  background-color: #fff;
  width: 100%;
  border-radius: 1px;
  padding: 13px 20px 15px;
  border: 1px solid #eee;
  display: inline-block;
  /*margin-top: 20px;*/
    &-deposit{
      margin-left: 15px;
      font-size: 13px;
    }
}

.balance-use-positive{
  /*margin-top: 25px;*/
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0 10px
}

.balance-use-negative{
  /*margin-top: 25px;*/
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0 10px
}

.balance-use-time{
  font-size: 12px;
  margin-right: 11px;
  color:#ccc;
  font-weight: 400;
}

.balance-uses{
  font-weight: 700;
}

.balance-positive{
  float: right;
  color: @pink;
  font-weight: 500;
}

.balance-use-icon{
  background: url(../img/clock.png);
  width: 11px;
  height: 11px;
  display: inline-block;
  margin-right: 10px;
}

.balance-negative{
  float: right;
  font-weight: 500;
}

.download-yet{
  text-align: center;
  font-size: 14px;
  color: #cfcfcf;
  margin-top: 30px;
  margin-bottom: 30px;
    &-icon{
      background: url(../img/download-yet.png);
      width: 25px;
      height: 29px;
      display: inline-block;
    }
}




.arrow-button{
width: 7px;
height: 4px;
background: url(../img/arrow-button.png);
display: inline-block;
vertical-align: middle;
margin-left: 28px;
}

.arrow-but.arrow-but-transform{
  transform: rotate(180deg);
}

.arrow-active{
  width: 7px;
  height: 10px;
  background: url(../img/arrow-active.png);
  display: inline-block;
  margin-right: 10px;
}

.arrow-inactive{
  width: 7px;
  height: 10px;
  background: url(../img/arrow-inactive.png);
  display: inline-block;
}


.arrow-but{
  width: 7px;
height: 4px;
background: url(../img/arrow-but.png);
display: inline-block;
vertical-align: middle;
margin-left: 15px;

}

#balance-deposit, #balance-deposit-selected, #send-gift, #gift-all, #gift-comment{
  width:770px;
   display: none;
   height: 100%;

}

.modal-head{
  font-size: 15px;
  font-weight: 500;
}

.close{

  font-size: 15px;
  font-weight: 500;
  float: right;
}

.modal-title{
  font-size: 16px;
  font-weight: 500; 
}

.than-deposit{
display: inline-block;
  margin-top: 20px;
  border-right: 1px solid #eee;
  text-align: center;
  height: 100px;
  width: 120px;
  padding: 20px 0;
  margin-left: -5px;
  vertical-align: bottom;
  margin-bottom: 30px;
}

.description-deposit{
  font-size: 11px;
  color: #000;
  display: block;
  margin-top: 10px;
  text-align: center;
}

.than-deposit:hover{
  border:1px solid #eee;
}

.than-deposit:first-child{
  margin-left: 0;
}

.than-deposit:hover .description-deposit{
  color: #e47673;
}

.deposit-logo{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.admission{
  text-align: center;
  font-size: 14px;
  & input{
    margin-top: 5px;
    font-size: 14px;
    height: 30px;
  width: 185px;
  padding: 0px 10px;
  outline: 0;
  border: 1px solid #eee;
  margin-bottom: 30px;
  }
}

.for-payment{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  & span{
    color: @pink;
  }
}

.pay-button{
  height: 40px;
  width: 120px;
  background-color: @pink;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  margin-bottom: 120px;
  & span{
    color: #fff;
  }
  &:hover{
    background-color: #ce2854;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
  }
}


.arrow-another-status{
      width: 10px;
    height: 24px;
    position: absolute;
    display: block;
    background: url(../img/arrow-another-status.png);
    right: 138px;
    bottom: 56px;
}

.arrow-status{
      width: 10px;
    height: 24px;
    position: absolute;
    display: block;
    background: url(../img/arrow-another-status.png);
    right: 324px;
    bottom: 56px;
}

.arrow-another-status-fr{
      width: 10px;
    height: 24px;
    position: absolute;
    display: block;
    background: url(../img/arrow-another-status.png);
    right: 198px;
    bottom: 90px;
}



.block-gift{
  margin-top: 70px;
  margin-bottom: 80px;
}
.gift-modal{
  text-align: center;
    width: 260px;
    display: inline-block;
    
}


textarea{
  margin: 0px;
  height: 80px;
  width: 115%;
  resize: none;
  border: 1px solid #eee;
  font-family: "Arial";
  margin-bottom: 16px;
  outline:0;
  padding:10px;
}

.submission-form{
  display: inline-block;
}

.submit{
    width: 120px;
  height: 40px;
  background-color: @pink;
  border-radius: 2px;
  display: inline-block;
  margin-right: 18px;
  text-align: center;
  line-height: 40px;
  font-size: 13px;
  font-weight: 700;
  & span{
    color: #fff;
  }
  &:hover{
    background-color: #ce2854;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
  }

}

.smile-icon{
  width: 25px;
  height: 25px;
  background: url(../img/rating.png) 0 -50px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 16px;
}

.smile-icon:active{
  width: 25px;
  height: 25px;
  background: url(../img/rating.png) 0 -86px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 16px;
}






.smiles{
  display: none;
  z-index: 1;
    position: absolute;
    background-color: #fff;
    width: 200px;
    height: 100px;
    left: 397px;
    bottom: 123px;
    border: 1px solid #eee;
    padding: 5px;
    overflow: auto;

}

/*.smiles:after, .smiles:before{
   content: '';
   position: absolute;
   left: 14px;
   bottom: -20px;
   border: 10px solid transparent;
   border-top: 10px solid #eee;
 }

 .smiles:after{
   border-top: 10px solid white;
     bottom: -19px; 
 }*/


 .smiles::-webkit-scrollbar{
     width:5px;
     height: 40px;
 }


 .smiles::-webkit-scrollbar-thumb{
     border-width:1px 1px 1px 2px;
     border-color: #777;
     background-color: #eee;
 }

 .smiles::-webkit-scrollbar-track{
     border-width:0;
 }



.smiles-icon{
  background: url(../img/smile.png);
  display: inline-block;
  margin-right: 5px;
  &-1{
    height: 25px;
  width: 30px;
    background-position: 0px 0px;
  }
  &-2{
    height: 25px;
  width: 20px;
    background-position: 23px 0px;
  }
  &-3{
    height: 25px;
  width: 22px;
    background-position: 52px 0px;
  }
  &-4{
    height: 25px;
  width: 20px;
    background-position: 77px 0px;
  }
  &-5{
    height: 25px;
  width: 20px;
    background-position: 105px 0px;
  }
  &-6{
    height: 25px;
  width: 20px;
    background-position: 133px 0px;
  }
  &-7{
    height: 25px;
  width: 23px;
    background-position: -4px -27px;
  }
  &-8{
    height: 25px;
  width: 22px;
    background-position: -33px -27px;
  }
  &-9{
    height: 25px;
  width: 22px;
    background-position: -59px -27px;
  }
  &-10{
    height: 25px;
  width: 22px;
    background-position: -86px -27px;
  }
  &-11{
    height: 25px;
  width: 22px;
  background-position: -113px -27px;
  }
  &-12{
    height: 25px;
  width: 22px;
  background-position: -140px -27px;
  }
  &-13{
    height: 25px;
  width: 23px;
    background-position: -4px -54px;
  }
  &-14{
    height: 25px;
  width: 22px;
    background-position: -33px -54px;
  }
  &-15{
    height: 25px;
  width: 22px;
    background-position: -59px -54px;
  }
  &-16{
    height: 25px;
  width: 22px;
    background-position: -86px -54px;
  }
  &-17{
    height: 25px;
  width: 22px;
  background-position: -113px -54px;
  }
  &-18{
    height: 25px;
  width: 22px;
  background-position: -140px -54px;
  }

}


.modal-gift{
  
   background: url(../img/gift/gifts.png);
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 20px;
    &-1{
      height: 115px;
      width:110px;
      background-position: 0px 0px;
    }
  &-2{
      height: 115px;
      width:110px;
      background-position: -116px 0px;
    }
    &-3{
      height: 115px;
      width:110px;
      background-position: -244px 0px;
    }
    &-4{
      height: 115px;
      width:110px;
      background-position: -370px 0px;
    }
    &-5{
      height: 115px;
      width:110px;
      background-position: -495px 0px;
    }
    &-6{
      height: 115px;
      width:110px;
      background-position: -635px 0px;
    }
    &-7{
      height: 115px;
      width:110px;
      background-position: 0px -130px;
    }
    &-8{
      height: 115px;
      width:110px;
      background-position: -125px -130px;
    }
    &-9{
      height: 115px;
      width:110px;
      background-position: -235px -130px;
    }
    &-10{
      height: 115px;
      width:110px;
      background-position: -370px -130px;
    }
     
    

}

.comment{
  &-photo-another{
    width: 50px;
    height: 50px;
    background: url(../img/comment-photo-another.jpg);
    display: inline-block;
    margin-right: 16px;
  }
  &-time{
    display: block;
  font-size: 13px;
  font-style: italic;
  color: #aeaeae;
  }
}

.another-name{
  font-size: 12px; 
  font-weight: 700;
}
.another-age{
  font-style: italic;
  color: #bbb;
  font-weight: 400;
  // margin-left: 5px;
}

.another-comment{
  display: inline-block;
  vertical-align: top;
  &-text{
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    text-align: center;
  }
}

.reply-delete{
  font-size: 13px;
}

.delete{
  float: right;
}


.gift-img{
  text-align: center;
      margin-top: 80px;
    margin-bottom: 60px;
}



