
/* Переменные */
@pink:#ff3067;
@line: #eee;
@menu-color:#7b7b7b;
@background-grey:#fbfbfb;;

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic&subset=latin,cyrillic);

.line{
  background-color: @line;
  height: 1px;
  border: none;
}

/* LESS CSS */

*{
  box-sizing:border-box;
}

body{
  margin: 0;
  font-family:'Roboto', sans-serif;
}

a{
  text-decoration: none;
  color:@pink
}

.wrapper{
  max-width: 1120px;
  margin: 0 auto;

  
}

header{
  position: relative;
  background-color: #fff;
  height: 80px;
  border-bottom: 1px solid #eee;
  min-width: 1120px;
}

.header-wrapper{
    max-width: 1120px;
  margin: 0 auto;
  padding: 0 30px;
}

.logo{
  float: left;
  padding-top: 22px;
  /* padding-right: 65px; */
  position: absolute;
  &-img{
    display: block;
    width: 196px;
    height: 28px;
  }
}


.menu-top{
  height: 80px;
  padding-top: 30px;
  margin-left: 261px;
}

.menu{
  margin: 0;
  padding: 0;
  position: relative;
  list-style-type: none;
}

.menu-item{
  display: inline-block;
  margin-right: 23px;
  height: 50px;
  letter-spacing: 0.3px;
}

.menu-item a {
  text-decoration: none;
  font-size: 16px;
  &:hover{
    color: #000;
  
  }

}

.active{
  border-bottom: 2px solid @pink;
  color: @pink;
  
}

.menu-item.active a{
  color:@pink;
}

.flag{
  display: block;
  float: right;
  padding-top: 30px;
}

.profile{
  position: relative;
  float: right;
  width: 40px;
  height:40px;
  top: 19px;
  margin-right: 31px;
  background: url(../img/photo_profile.png);

    
}

.line-left{
  display: block;
  float: right;
  height: 80px;
  width:1px;
  background-color:#eee;
  margin-right: 28px;
}

.profile img{
  position: absolute;
}

.count{
   position: relative;
  float: right;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* border: 1px solid #ff3067; */
  background-color: #ff3067;
  font-size: 11px;
  color: #fff;
  /* padding-left: 3px; */
  text-align: center;
  line-height: 15px;
}


section {
    position: relative;
  height: 100%;
    background-color: @background-grey;
    padding-bottom: 30px;
    min-width:1120px;
}


.section-inner{
  padding: 20px 30px 10px 30px;
  margin: 0 auto;
}





footer{
  min-width: 1120px;
  position: relative;
  clear: both;
}

.footer-top{
  background-color: #3f3f3f;
  height: 90px;
  line-height: 90px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  max-width: 1120px;
  margin: 0 auto;
    &-wrap{
      background-color: #3f3f3f
    }

}

.additional a{
  margin-right: 14px;
}

.footer-top a{
  color:#9c9c9c;
}

.social-me{
  float: right;
  color: #9c9c9c;
}

.socials-me{
  width: 20px;
  height: 15px;
  background: url(../img/social2.png);
  display: inline-block;
  &-vk{
    background-position: 0px 0px;
    margin-left: 20px;
  }

  &-fb{
    background-position: 45px 0;
   
  }

  &-tw{
    background-position: 20px 0;
  }
}

.footer-bottom{
  background-color: #3a3a3a;
  height: 100%;
  position: relative;
  padding: 30px 30px 20px;
  max-width: 1120px;
  margin: 0 auto;
    &-wrap{
      background-color: #3a3a3a;
    }
    &-col{
      width: 160px;
      display: inline-block;
      vertical-align: top;
      margin-right: 60px;
    }
    &-head{
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    &-head a{
      color: #9c9c9c;
    }
    &-text{
      font-size: 13px;
      color: #7d7d7d;
    }

    &-text a{
      color: #7d7d7d;
      display: block;
      margin-bottom: 15px;
    }
}

.footer-bottom-col:first-child{
  width:200px;
}

.footer-bottom-col:last-child{
  width: 126px;
  margin-right: 0;
  float: right;
  line-height: 20px;
}

.additional{
  font-weight: 500
}












  .breadcrumbs{
  position: relative;
  background-color: #fff;
  border-radius: 1px;
  padding: 15px 20px 15px 20px;
  border: 1px solid @line;
  margin-bottom: 20px;
  font-size: 13px;
    &-head{
      font-size: 15px;
      font-weight: 500;
      margin-right: 20px;
    }
 }

 





.download-yet{
  text-align: center;
  font-size: 14px;
  color: #cfcfcf;
  margin-top: 30px;
  margin-bottom: 30px;
    &-icon{
      background: url(../img/download-yet.png);
      width: 25px;
      height: 29px;
      display: inline-block;
    }
}

.block{
  position: relative;
  background-color: #fff;
  border-radius: 1px;
  padding: 15px 20px 25px;
  border: 1px solid #eee;
  margin-bottom: 20px;
  }

.news{
  display: inline-block;
  width: 240px;
  margin-right: 15px;
  &-photo{
    width: 240px;
    height: 140px;
    border-radius: 1px;
    background: url(../img/news-photo.png);
    margin-bottom: 15px;
  }
  &-head{
    font-size: 13px;
    width: 200px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  &-text{
    font-size: 12px;
    height: 65px;
    overflow: hidden;
    margin-bottom: 6px;  
  }
  &-time{
    font-size: 12px;
    color: #999;
    &-icon{
      width: 11px;
      height: 11px;
      background: url(../img/contests.png) 0px 0px;
      display: inline-block;
      margin-right: 5px;
    }
  }
}

.news:last-child{
  margin-right: 0px;
}

.block-news{
  margin-bottom: 35px;
}

.block-news:last-child{
  margin-bottom: 15px;
}
