/* Переменные */
@pink:#ff3067;
@line: #eee;
@menu-color:#7b7b7b;
@background-grey:#fbfbfb;;

@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic&subset=latin,cyrillic);

.line{
  background-color: @line;
  height: 1px;
  border: none;
}

/* LESS CSS */

*{
  box-sizing:border-box;
}

body{
  margin: 0;
  font-family:'Roboto', sans-serif;
}

a{
  text-decoration: none;
  color:@pink
}

.wrapper{
  max-width: 1120px;
  margin: 0 auto;

  
}

header{
  position: relative;
  background-color: #fff;
  height: 80px;
  border-bottom: 1px solid #eee;
  min-width: 1120px;
}

.header-wrapper{
    max-width: 1120px;
  margin: 0 auto;
  padding: 0 30px;
}

.logo{
  float: left;
  padding-top: 22px;
  /* padding-right: 65px; */
  position: absolute;
  &-img{
    display: block;
    width: 196px;
    height: 28px;
  }
}


.menu-top{
  height: 80px;
  padding-top: 30px;
  margin-left: 261px;
}

.menu{
  margin: 0;
  padding: 0;
  position: relative;
  list-style-type: none;
}

.menu-item{
  display: inline-block;
  margin-right: 24px;
  height: 50px;
  letter-spacing: 0.3px;
}

.menu-item a {
  text-decoration: none;
  font-size: 16px;
  &:hover{
    color: #000;
  
  }

}

.active{
  border-bottom: 2px solid @pink;
  color: @pink;
  
}

.menu-item.active a{
  color:@pink;
}

.flag{
  display: block;
  float: right;
  padding-top: 30px;
}

.profile{
  position: relative;
  float: right;
  width: 40px;
  height:40px;
  top: 19px;
  margin-right: 31px;
  background: url(../img/photo_profile.png);

    
}

.line-left{
  display: block;
  float: right;
  height: 80px;
  width:1px;
  background-color:#eee;
  margin-right: 28px;
}

.profile img{
  position: absolute;
}

.count{
   position: relative;
  float: right;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* border: 1px solid #ff3067; */
  background-color: #ff3067;
  font-size: 11px;
  color: #fff;
  /* padding-left: 3px; */
  text-align: center;
  line-height: 15px;
}

section{
    min-width: 1120px;
  position: relative;
}

.section-inner{
  max-width: 1120px;
  margin: 0 auto;
}


footer{
  min-width: 1120px;
  position: relative;
  clear: both;
}

.footer-top{
  background-color: #3f3f3f;
  height: 90px;
  line-height: 90px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  max-width: 1120px;
  margin: 0 auto;
    &-wrap{
      background-color: #3f3f3f
    }

}

.additional a{
  margin-right: 20px;
}

.footer-top a{
  color:#9c9c9c;
}

.social-me{
  float: right;
  color: #9c9c9c;
}

.socials-me{
  width: 20px;
  height: 15px;
  background: url(../img/social2.png);
  display: inline-block;
  &-vk{
    background-position: 0px 0px;
    margin-left: 20px;
  }

  &-fb{
    background-position: 45px 0;
   
  }

  &-tw{
    background-position: 20px 0;
  }
}

.footer-bottom{
  background-color: #3a3a3a;
  height: 100%;
  position: relative;
  padding: 30px 30px 20px;
  max-width: 1120px;
  margin: 0 auto;
    &-wrap{
      background-color: #3a3a3a;
    }
    &-col{
      width: 160px;
      display: inline-block;
      vertical-align: top;
      margin-right: 60px;
    }
    &-head{
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    &-head a{
      color: #9c9c9c;
    }
    &-text{
      font-size: 13px;
      color: #7d7d7d;
    }

    &-text a{
      color: #7d7d7d;
      display: block;
      margin-bottom: 15px;
    }
}

.footer-bottom-col:first-child{
  width:200px;
}

.footer-bottom-col:last-child{
  width: 126px;
  margin-right: 0;
  float: right;
  line-height: 20px;
}

.additional{
  font-weight: 500
}


  .breadcrumbs{
  position: absolute;
  background-color: #fff;
  /* width: 100%; */
  border-radius: 1px;
  padding: 15px 20px;
  border: 1px solid #eee;
  margin-bottom: 20px;
  margin: 0 auto;
  font-size: 13px;
  max-width: 1120px;
  width: 1060px;
  margin: 20px 30px;
  z-index:2;
    &-head{
      font-size: 15px;
      font-weight: 500;
      margin-right: 20px;
    }
 }

label{
  font-size: 14px;
  color: #999;
  margin-right: 15px;
}

select{
    outline: 0;
  border: 0;
  height: 40px;
  background-color: #f9f9f9;
  font-size: 14px;
  color: #999;
  background-image: url(../img/arrow-selecter.png);
background-position: 95%;
background-repeat: no-repeat;
  border-radius: 2px;
  padding: 0 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
  margin-right: 15px;

}

.line-form{
  .line;
  margin: 15px 0;
}


/*.arrow-select{
  width: 7px;
  height: 4px;
  display: inline-block;
  background: url(../img/arrow-select.png);
  margin-left: 10px;
  vertical-align: middle;
}*/



.control-buttons{
  margin-bottom: 20px;
}

.advanced-search{
  font-size: 14px;
  position: relative;
  top: 10px;
}

.advanced-search:after{
  content: '';
  width: 7px;
  height: 4px;
  display: inline-block;
  background: url(../img/arrow-select.png);
  margin-left: 10px;
  vertical-align: middle;
}


.search-by-map{
  
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  float: right;
  width: 175px;
  height: 40px;
  background-color: @pink;
  text-align: center;
  line-height: 40px;
  border-radius: 2px;
  & a{
    color: #fff;
  }
}
.search{
display: inline-block;
  font-size: 13px;
  font-weight: 700;
  float: right;
  width: 105px;
  height: 40px;
  /* background-color: #ff3067; */
  text-align: center;
  background-color:  @pink;
  line-height: 40px;
  border-radius: 2px;
  /*margin-right: 20px;*/
  & span{
    color: #fff;
  }
  &:hover{
    background-color: #ce2854;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
  }

}

.mail{
  width: 25px;
  height: 18px;
  display: inline-block;
  background: url(../img/sprite2.png) 0px 0px;

  float: right;
  margin-right: 20px;
  margin-top: 12px;
}



textarea{
  height: 40px;
  width: 830px;
  resize: none;
  border: 1px solid #eee;
  font-family: Roboto;
  outline: 0;
  float: right;
  font-size: 14px;
  /* padding-left: 10px; */
  padding: 10px 10px 0 10px;
  color: #999;
}

.checkbox {
  position: relative;
  padding-left: 35px;
  margin-top: 15px;
  display: inline-block;
  margin-right: 17px;
}
.checkbox input[type=checkbox] {
  display:none;
}

.checkbox label:after {
  content:'';
  display:block;
  height:20px;
  width:20px;
  border:1px solid #eee;
  position:absolute;
  top:0;
  left:0;
  border-radius: 5px;
}
.checkbox input[type=checkbox]:checked + label:after {
 /* outline:1px solid #939598;
  border:2px solid #fff;*/
  width:20px;
  height:20px;
    background: url(../img/check.png) no-repeat 3px;
  background-color:@pink;
  outline: 0;
  border-radius: 5px;

}

.question{
  width: 18px;
  height: 18px;
  display: inline-block;
  background: url(../img/question.png);
  margin-left: -10px;
  vertical-align: bottom;
}

.expanded-form{
  display: none;
}

a.advanced-search.active-search:after {
  transform: rotate(180deg);
}

.checkbox:last-child{
  margin-right: 0;
}


